{
  "configurations" : [
    {
      "id" : "4CD6C33D-33BB-4AC9-8113-F40E89614D00",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "84316BD42DAE950700A0DFDC",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
