{
  "configurations" : [
    {
      "id" : "C70D1B8D-876D-4221-8FC8-583E0FEE2A05",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "84EAF8B42DAE69F7005EB2BD",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "84EAF8BE2DAE69F7005EB2BD",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
